# cpp-project

./: README.md  Raport I  Raport II  Raport III  Raport IV  Raport IX  Raport V  Raport VI  Raport VII  Raport VIII
Biblioteka/: Biblioteka.csproj  Program.cs  Startup.cs  appsettings.json
Biblioteka/Areas/Identity/: IdentityHostingStartup.cs
Biblioteka/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Biblioteka/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Biblioteka/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Biblioteka/Controllers/: BooksController.cs  HomeController.cs  UzytkowniciesController.cs
Biblioteka/Data/: ApplicationDbContext.cs  BibliotekaContext.cs
Biblioteka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181216232111_xd.Designer.cs  20181216232111_xd.cs  20190123231014_asdadsa.Designer.cs  20190123231014_asdadsa.cs  ApplicationDbContextModelSnapshot.cs
Biblioteka/Migrations/: 20181211223750_Initial.Designer.cs  20181211223750_Initial.cs  20181219231428_Books.Designer.cs  20181219231428_Books.cs  20190123233448_Initial.Designer.cs  20190123233448_Initial.cs  20190124001136_adadasd.Designer.cs  20190124001136_adadasd.cs  BibliotekaContextModelSnapshot.cs
Biblioteka/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Books.cs  ErrorViewModel.cs  Uzytkownicy.cs  aspnetBiblioteka06051BCD432646C2BF0FD914F8EF1DE1Context.cs
Biblioteka/Properties/: launchSettings.json
Biblioteka/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteka/Views/Home/: About.cshtml
Biblioteka/Views/Shared/: _Layout.cshtml
Biblioteka/Views/Uzytkownicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
