<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Biblioteka-06051BCD-4326-46C2-BF0F-D914F8EF1DE1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181211223750_Initial.cs" />
    <Compile Remove="Migrations\20181211223750_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181219231428_Books.cs" />
    <Compile Remove="Migrations\20181219231428_Books.Designer.cs" />
    <Compile Remove="Migrations\20190123220856_Wypozycne.cs" />
    <Compile Remove="Migrations\20190123220856_Wypozycne.Designer.cs" />
    <Compile Remove="Migrations\20190123231449_qdqdqw.cs" />
    <Compile Remove="Migrations\20190123231449_qdqdqw.Designer.cs" />
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
